{
  "name": "homebridge-sony-television",
  "version": "0.0.2",
  "description": "HomeKit TV for Sony Bravia TV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.4.46"
  },
  "author": "Arni Fannar",
  "license": "ISC",
  "dependencies": {
    "sony-bravia-tv-remote-v2": "^2.0.0"
  }
}
